<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <title>웹기초</title>
    <style>
      body{background-color: #efefef;}
      #wrap { 
        width: 800px; height: auto;
        margin:auto;
        background-color: #0af;}

        ul >li {
          margin: 5px;
          border: 1px solid #333;
          color: #f00;
        }

        ul > li a {color: #073;}

        ol > li {
          background-color: #fc0;
          margin-bottom: 10px;
        }
        ul li { background-color: #fff; margin-bottom: 10px;}
        .list { background-color: #861;}
        li { background-color: #fca;}

    </style>
  </head>

  <body>
    <div id="wrap">
      <h1><a href="../index.html">퓁표준</a></h1>
      <h2>자손, 자식 선택자</h2>

      <ul>
        <li class="list">lisrt01</li>
        <li>
          <div>
            <a href="#">lisrt02</a> 
          </div>
          <ol>
            <li><a href="#">sub list 01</a></li>
            <li><a href="#">sub list 02</a></li>
            <li><a href="#">sub list 03</a></li>
            <li><a href="#">sub list 04</a></li>
          </ol>
        </li>

        <li>lisrt03</li>
        <li>lisrt04</li>
      </ul>
    </div>
  </body>
</html>