<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>웹기초- 테이블 이해하기</title>
  <style>
    table {
      width: 900px; /* 1cm -> ?px */
      min-height: 100px;
      height: auto;
      border-width: 1px;
      border-style: solid; 
      border-color: #333;
      border-spacing: 0;
      border-collapse: collapse;
      
    }
    tr {
      width: 100%;
      height: 50px;
    }
    td, th {
      border-width: 1px;
      border-style: solid;
      border-color: #333;
      border-spacing: 0;
      font-weight: bold;
    }
    thead { background-color: cadetblue;}
    tbody{ background-color: burlywood;}
    .line_impact{background-color: lightblue; height: 60px;}
    .cell_01 {width: 80px;}
    .cell_02 {width: 100px;}
    /* .cell_03 {width: 120px;} */
    .cell_04 {width: 50px;}
    .cell_05 {width: 50px;}
</style>

</head>
<body>
  <h1><a href="../index.html">웹기초</a></h1>
  <h2>테이블 이해하기</h2>
  
  <table>
    <caption>테이블 구조 기본 형태 이해하기</caption>
    <!--셀의 열값을 조절한다-->
    <colgroup>
      <col class="cell_01">
      <col class="cell_02" span="2">
      <!-- <col class="cell_03"> -->
      <col class="cell_04">
      <col class="cell_05">
    </colgroup>
    <thead>
    <tr>
      <th>ID NO</th>
      <th>성</th>
      <th>이름</th>
      <th>이메일</th>
      <th>작성일</th>
    </tr>
    </thead>
    <tbody>
    <tr class="line_impact">
      <th>001</th>
      <td colspan="2">maek octo</td>
      <td><a href="#">maek@email.com</a></td>
      <td>02.04</td>
    </tr>
    <tr>
      <th>002</th>
      <td>json</td>
      <td>Aildays</td>
      <td><a href="#">json001@emai.com</a></td>
      <td>02.14</td>
    </tr>
    <tr class="line_impact">
      <th >003</th>
      <td>Lerry</td>
      <td>Visualy</td>
      <td><a href="#">larry@email.com</a></td>
      <td>03.02</td>
    </tr>
    <tr>
      <th>004</th>
      <td>Gray</td>
      <td>Bootlalmp</td>
      <td><a href="#">gray_color@email.com</a></td>
      <td>04.01</td>
    </tr>
    <tr class="line_impact">
      <th rowspan="2">005</th>
      <td rowspan="2">Park</td>
      <td rowspan="2">-</td>
      <td><a href="#">green@email.com</a></td>
      <td>05.01</td>
    </tr>
    <tr>
      <td><a href="#">green2@email.com</a></td>
      <td>05.01</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>tfoot_01</td>
      <td>tfoot_02</td>
      <td>tfoot_03</td>
      <td>tfoot_04</td>
      <td>tfoot_05</td>
    </tr>
  </tfoot>
  </table>
</body>
</html>