<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    .box_01{
      width: 200px;
      height: 50px;
      background-color: #aff;
    }
    .box_02 {
      width: 300PX;
      height: 30px;
      background-color: #fca;
    }

    ul {
      width: 200px;
      height: auto;
      background-color: #ccc
    }

    li {
      width: 200px;
      height: 30px;
    }

    .list_01 {background-color:#faa}
    .list_02 {background-color:#aaf}

    hr {
      width: 500px;
      height: 20px;
      background-color: #7ff;
      border:black 2px solid;
    }

    .mini_group_01 {
      width: 300px;
      height: 40px;
      background-color: #daa;
    }
    a {
      width: 400px;
      height: 30px;
      background-color: #aaf;
    }

    button {
      width: 400px;
      height: 30px;
      background-color: #daa;
      border: 0;
    }

    .convert_box {
      width: 300px;
      height: 50px;
      background-color: #ddd;      
    }

    .convert_box > a {
      display: inline-block; /* block 사이즈 조절 불가한걸 사이즈조절 가능하게 만드느요소*/
      width: 30%;
      height: 30px;
      font-size: 0.7rem;
    }

    .convert_box_02 {
      display: inline;
      width: 500px;
      height: 50px;
      background-color: #acf;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <h1><a href="../html/">웹기초</a></h1>
    <h2>inline과 block의 개념</h2>
    <div class="box_01">div는 크기를 가질 수 있는?</div>
    <p class="box_02">p요소는 크기를?</p>

    <ul>
      <li class="list_01">list_01</li>
      <li class="list_02">list_02</li>
    </ul>

    <hr />

    <span class="mini_group_01">의미없는 작은단위의 그룹</span>
    <a href="#">link기능을 가진 요소</a>

    <hr />

    <button type="button">버튼은 어떠한 형태:?</button>
    <button type="button">버튼은 어떠한 형태:?</button>

    <hr />
      <div>결과?
        <span>인라인형식의 요소</span>
      </div>

      <a href="#">
        <div>a 내부에</div>
        <p>설명</p>
        <dl>
          <dt>제목</dt>
          <dd>내용</dd>
        </dl>
      </a>
  </div>

  <div>
    <p>설명</p>
  </div>
  <p>
    <div>상자를 삽입</div>
  </p>

  <div class="convert_box">
    <a href="#">block으로</a>
    <a href="#">block으로</a>
    <a href="#">block으로</a>
  </div>

  <div class=convert_box_02>
    Lorem ipsum dolor
  </div>
  
</body>
</html>